# dubbo-demo

./: README.md  pom.xml
dubbo-comon/: pom.xml
dubbo-comon/src/main/java/com/example/comon/Service/: ProvideService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/example/consumer/Controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/example/consumer/config/: TestConfig.java
dubbo-consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/example/consumer/dao/: OrderMapper.java
dubbo-consumer/src/main/java/com/example/consumer/entity/: OrderDO.java
dubbo-consumer/src/main/java/com/example/consumer/service/: OrderService.java
dubbo-consumer/src/main/java/com/example/consumer/service/impl/: OrderServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
dubbo-consumer/src/main/resources/mybatisMapper/: OrderMapper.xml
service_provide/: pom.xml
service_provide/src/main/java/com/example/provide/: ServiceProvideApplication.java
service_provide/src/main/java/com/example/provide/config/: ApplicationSeataInitializer.java  TestConfig.java
service_provide/src/main/java/com/example/provide/dao/: StockDao.java  StockMapper.java  UserDao.java
service_provide/src/main/java/com/example/provide/entity/: StockDO.java  UserDO.java
service_provide/src/main/java/com/example/provide/service/: ProvideServiceImpl.java
service_provide/src/main/java/com/example/service_provide/: ServiceProvideApplication.java
service_provide/src/main/java/com/example/service_provide/service/: ProvideServiceImpl.java
service_provide/src/main/resources/: application.yml  bootstrap.yml  logback.xml  producer-demo-dev.txt
service_provide/src/main/resources/mybatisMapper/: StockMapper.xml
service_provide/src/test/java/com/example/service_provide/: ServiceProvideApplicationTests.java
src/main/java/com/example/dubbo/: DubboApplication.java
src/main/java/com/example/dubbo/service/: ProvideService.java
src/test/java/com/example/dubbo/: DubboApplicationTests.java
src/test/java/com/example/privide/: PrivideApplicationTests.java
